[CODE]#[NAME]#[YEAR]#[CREDITS]#[NO_HOURS_PRACTICALS]#[NO_OF_PRACTICALS]#[VENUE]
CHEM181#Chemistry for Engineers 1A#1#8#18#6#Chemistry Lab
PHYS151#Engineering Physics 1A#1#16#36#7#Physics Lab
ENEL2CA#Computer Methods 1#2#8#10#8#DC LAN
ENEL2EA#Electrical Principles 1#2#16#12#4#2nd Year Lab
PHYS251#Optics and Wave Motion#2#8#6#2#Physics Lab
ENEL2PA#Physical Electronics 1#2#8#6#1#2nd Year Lab
ENEL3CC#Computer Methods 3#3#8#20
ENEL3DS#Digital Systems#3#16#12#4
ENEL3SS#Systems and Simulation#3#8#6
ENEL3TA#Analogue Electronics 1#3#8#6
ENEL3MA#Electrical Machines 1#3#8#6
ENEL4AA#Design and Analysis of Algorithms#4#8#12
ENEL4CO#Computer Architecture and Organisation#4#8#6
ENEL4DC#Digital Communications#4#8#12
ENEL4DT#Data Communications#4#8#12
ENEL4OS#Operating Systems for Engineers#4#8#6
ENEL4CS#Control Systems 2#4#8#12#2#Controls Lab
ENEL4DS#Digital Signal Processing#4#8#12
ENEL4SE#Security and Encryption#4#8#6
ENEL4EA#Electrical Design 5#4#24#100
ENEL4HA#High Voltage Engineering 1#4#8#18#1#High Voltage Lab
ENEL4MA#Electrical Machines 3#4#8#12
ENEL4PA#Power Electronics 2#4#8#12#2#G-24
ENEL4WA#Power Systems 2#4#8#12#2#2nd Year LAN
ENEL4DA#Electronic Design 3#4#16#46
ENEL4EC#Analogue Electronics 3#4#8#12
ENEL4DP#Digital Processes#4#8#12
ENEL4AC#Acoustics#4#8#12
ENEL4TA#Selected Topics in Electronic Engineering 1#4#8#12