[CODE]#[NAME]#[YEAR]#[CREDITS]#[NO_HOURS_PRACTICALS]#[NO_OF_PRACTICALS]#[VENUE]
CHEM191#Chemistry for Engineers 1B#1#8#18#6#Chemistry Lab
PHYS152#Engineering Physics 1B#1#16#36#7#Physics Lab
ENEL2CB#Computer Methods 2#2#8#10#DC LAN
ENEL2EB#Electrical Principles 2#2#16#12#4#2nd Year Lab
ENEL2FT#Field Theory#2#8#6#2#2nd Year Lab
ENEL2NP#Nuclear and SemiConductor Physics#2#8#18#12nd Year Lab
ENEL2PB#Physical Electronics 2#2#8#6#1#2nd Year Lab
ENEL3AE#Analogue Electronics 2#3#8#6#2#Analogue Lab
ENEL3CO#Communications#3#16#12
ENEL3CS#Control Systems 1#3#8#6#2#Systems Lab
ENEL3DE#Digital Electronics#3#8#6#2#DS Lab
ENEL3EB#Electrical Design 3#3#8#5
ENEL3EM#E-M Theory#3#8#6
ENEL3MB#Electrical Machines 2#3#8#6#2#Basement
ENEL3PE#Power Electronics 1#3#8#6#2#Basement
ENEL3PS#Power Systems 1#3#16#10#4#Workshop
ENEL4CB#Computer Engineering Design Project#4#32#126
ENEL4ES#Embedded Systems#4#8#6#1#Self Study?
ENEL4IE#Internet Engineering#4#8#12
ENEL4RC#Real Time Computing#4#8#6
ENEL4AI#Artificial Intelligence#4#8#12
ENEL4CC#Distributed Computing Systems#4#8#12
ENEL4IP#Image Processing#4#8#6
ENEL4EP#Electrical Design Project#4#32#104
ENEL4HB#High Voltage Engineering 2#4#8#8#1#Self Study?
ENEL4MB#Electrical Machines 4#4#8#12
ENEL4PB#Power Electronics 3#4#8#12
ENEL4SS#Power System Stability#4#8#12
ENEL4WB#Power Systems 3#4#8#12
ENEL4IL#Illumination#4#8#12
ENEL4ED#Electronic Design Project#4#32#126
ENEL4TB#Selected Topics in Electronic Engineering#4#8#12
ENEL4MS#Microwave Systems#4#8#12
ENEL4SC#Superconductivity#4#8#12