[CODE]#[TYPE_CLASS]#[DAY_OF_WEEK]#[PERIOD]#{DISCIPLINE}
MATH141#L#1#2#CE
MATH141#L#1#3#CE
MATH142#L#1#4#CE
MATH142#L#1#5#CE
PHYS152#L#1#6#CE#EL#EC
ENEL1ED#L#1#7#CE#EL#EC
MATH142#L#2#1#CE
MATH141#L#2#7#CE
MATH141#T#2#8#CE
MATH141#T#2#9#CE
MATH141#T#2#10#CE
MATH141#T#2#11#CE
PHYS152#L#3#1#CE#EL#EC
ENEL1ED#T#3#2#CE
ENEL1ED#T#3#3#CE
ENEL1ED#T#3#4#CE
ENEL1ED#T#3#5#CE
MATH142#L#3#6#CE
ENME1EM#L#3#8#CE#EL#EC
ENME1EM#L#3#9#CE#EL#EC
ENEL1ED#L#4#1#CE#EL#EC
CHEM191#L#4#2#CE
CHEM191#T#4#3#CE
ENME1EM#T#4#4#CE
MATH141#L#4#6#CE
PHYS152#L#4#8#CE#EL#EC
PHYS152#T#4#9#CE#EL#EC
CHEM191#L#5#1#CE
MATH142#T#5#2#CE
MATH142#T#5#3#CE
MATH142#T#5#4#CE
MATH142#T#5#5#CE
PHYS152#L#5#7#CE#EL#EC
MATH142#L#1#1#EL#EC
MATH141#T#1#2#EL
MATH141#T#1#3#EL
MATH141#T#1#4#EL
MATH141#T#1#5#EL
ENEL1ED#T#1#8#EL
ENEL1ED#T#1#9#EL
ENEL1ED#T#1#10#EL
ENEL1ED#T#1#11#EL
MATH141#L#2#6#EL#EC
MATH142#T#2#8#EL
MATH142#T#2#9#EL
MATH142#T#2#10#EL
MATH142#T#2#11#EL
ENME1EM#T#3#2#EL
CHEM191#L#3#4#EL#EC
CHEM191#T#3#5#EL#EC
MATH142#L#3#7#EL#EC
MATH141#L#4#2#EL#EC
MATH141#L#4#3#EL#EC
MATH142#L#4#4#EL#EC
MATH142#L#4#5#EL#EC
CHEM191#L#4#6#EL#EC
MATH141#L#5#1#EL#EC
MATH142#T#1#2#EC
MATH142#T#1#3#EC
MATH142#T#1#4#EC
MATH142#T#1#5#EC
ENEL1ED#T#2#2#EC
ENEL1ED#T#2#3#EC
ENEL1ED#T#2#4#EC
ENEL1ED#T#2#5#EC
ENME1EM#T#3#3#EC
MATH141#T#5#2#EC
MATH141#T#5#3#EC
MATH141#T#5#4#EC
MATH141#T#5#5#EC
ENEL2SE#L#1#2#CE
ENEL2SE#L#1#3#CE
ENEL2EB#L#1#4#CE#EL#EC
ENEL2EB#L#1#5#CE#EL#EC
ENEL2CB#L#1#7#CE#EL#EC
ENEL2EB#L#2#1#CE#EL#EC
ENEL2CB#L#2#2#CE#EL#EC
ENEL2CB#L#2#3#CE#EL#EC
MATH248#L#2#4#CE#EL#EC
MATH248#L#2#5#CE#EL#EC
ENEL2SE#L#2#7#CE
MATH248#L#3#1#CE#EL#EC
ENEL2EB#L#3#2#CE#EL#EC
ENEL2FT#L#3#5#CE#EL#EC
ENEL2FT#L#3#6#CE#EL#EC
ENEL2DS#L#3#7#CE
MATH248#T#3#8#CE#EL#EC
MATH248#T#3#9#CE#EL#EC
MATH248#T#3#10#CE#EL#EC
MATH248#T#3#11#CE#EL#EC
ENEL2EN#L#4#2#CE#EL#EC
ENEL2EN#L#4#3#CE#EL#EC
ENEL2DS#L#4#4#CE
ENEL2DS#L#4#5#CE
ENEL2FT#T#4#6#CE#EL#EC
ENEL2EB#L#4#7#CE#EL#EC
MATH248#L#5#7#CE#EL#EC
ENEL2NP#L#3#3#EL
ENEL2NP#L#3#4#EL
ENEL2ED#L#4#4#EL#EC
ENEL2ED#L#4#5#EL#EC
ENEL2NP#L#5#3#EL
ENEL2PB#L#1#2#EC
ENEL2PB#L#1#3#EC
ENEL2PB#L#2#7#EC
ENEL3SF#L#1#2#CE
ENEL3SF#L#1#3#CE
ENEL3CO#L#1#4#CE
ENEL3CO#L#1#5#CE
ENEL3DE#L#1#7#CE#EL
MATH360#L#1#8#CE#EL
MATH360#L#1#9#CE#EL
ENEL3CO#L#2#1#CE
ENEL3DE#L#2#2#CE#EL
ENEL3DE#L#2#3#CE#EL
MATH360#L#2#6#CE#EL
ENEL3SF#L#2#7#CE
ENEL3CB#L#2#8#CE
ENEL3CB#L#2#9#CE
ENEL3CO#L#3#2#CE
ENEL3AE#L#3#3#CE#EL
ENEL3AE#L#3#4#CE#EL
ENEL3CS#L#3#7#CE#EL
MATH349#L#4#2#CE
MATH349#L#4#3#CE
ENEL3CS#L#4#4#CE#EL
ENEL3CS#L#4#5#CE#EL
ENEL3CO#L#4#7#CE
ENEL3AE#L#5#2#CE#EL
MATH349#L#5#3#CE
MATH349#T#5#5#CE
ENEL3PE#L#1#2#EL
ENEL3PE#L#1#3#EL
ENEL3PS#L#1#4#EL
ENEL3PS#L#1#5#EL
ENEL3PS#L#2#1#EL
ENEL3MB#L#2#4#EL
ENEL3MB#L#2#5#EL
ENEL3PE#L#2#7#EL
ENEL3EB#L#2#8#EL
ENEL3EB#L#2#9#EL
ENEL3PS#L#3#2#EL
ENEL3EM#L#4#2#EL
ENEL3EM#L#4#3#EL
ENEL3PS#L#4#7#EL
ENEL3MB#L#5#4#EL
ENEL3EM#T#5#5#EL
ENEL4RC#L#1#4#CE
ENEL4RC#L#1#5#CE
ENEL4IP#L#1#6#CE#EC
ENEL4AI#L#1#8#CE#EC
ENEL4AI#L#1#9#CE#EC
ENEL4CC#L#3#4#CE
ENEL4CC#L#3#5#CE
ENEL4ES#L#3#7#CE#EL#EC
ENEL4IE#L#4#2#CE
ENEL4IE#L#4#3#CE
ENEL4CC#L#4#6#CE
ENEL4RC#L#4#7#CE
ENEL4IP#L#4#8#CE#EC
ENEL4IP#L#4#9#CE#EC
ENEL4AI#L#5#1#CE#EC
ENEL4IE#L#5#5#CE
ENEL4EB#L#5#8#CE#EC
ENEL4EB#L#5#9#CE#EC
ENEL4EB#L#5#10#CE#EC
ENEL4IL#L#1#3#EL
ENEL4HB#L#1#4#EL
ENEL4HB#L#1#5#EL
ENEL4WB#L#1#6#EL
ENEL4PB#L#1#8#EL
ENEL4PB#L#1#9#EL
ENEL4SS#L#3#5#EL
ENEL4WB#L#3#8#EL
ENEL4WB#L#3#9#EL
ENEL4WB#L#3#10#EL
ENEL4MB#L#4#2#EL
ENEL4MB#L#4#3#EL
ENEL4HB#L#4#7#EL
ENEL4SS#L#4#8#EL
ENEL4SS#L#4#9#EL
ENEL4SS#L#4#10#EL
ENEL4PB#L#5#1#EL
ENEL4PB#L#5#2#EL
ENEL4IL#L#5#3#EL
ENEL4MS#L#3#3#EC
ENEL4MS#L#3#4#EC
ENEL4TB#L#3#8#EC
ENEL4TB#L#3#9#EC
ENEL4SC#L#4#2#EC
ENEL4SC#L#4#3#EC
ENEL4MS#L#5#3#EC
ENEL4TB#L#5#4#EC