[CODE]#[TYPE_CLASS]#[DAY_OF_WEEK]#[PERIOD]#{DISCIPLINE}
PHYS151#L#1#1#CE
MATH131#L#1#2#CE
MATH131#L#1#3#CE
MATH132#L#1#4#CE
MATH132#L#1#5#CE
MATH132#L#2#1#CE
MATH131#L#2#7#CE
PHYS151#L#2#8#CE
PHYS151#T#2#9#CE
ENME1DR#L#3#1#CE
ENME1DR#T#3#2#CE
ENME1DR#T#3#3#CE
ENME1DR#T#3#4#CE
ENME1DR#T#3#5#CE
ENCH1TC#T#3#8#CE
ENCH1TC#T#3#9#CE
CHEM181#L#4#2#CE4
CHEM181#T#4#3#CE
PHYS151#L#4#4#CE
PHYS151#L#4#5#CE
MATH131#L#4#6#CE
ENCH1TC#L#4#7#CE#EL#EC
MATH131#T#4#8#CE
MATH131#T#4#9#CE
MATH131#T#4#10#CE
MATH131#T#4#11#CE
CHEM181#L#5#1#CE
MATH132#T#5#2#CE
MATH132#T#5#3#CE
MATH132#T#5#4#CE
MATH132#T#5#5#CE
MATH132#L#5#8#CE
MATH132#L#1#1#EL#EC
ENCH1TC#T#1#2#EL
ENCH1TC#T#1#3#EL
PHYS151#L#1#6#EL#EC
ENME1DR#L#1#7#EL
ENME1DR#T#1#8#EL
ENME1DR#T#1#9#EL
ENME1DR#T#1#10#EL
ENME1DR#T#1#11#EL
MATH131#L#2#6#EL#EC
MATH131#T#2#8#EL
MATH131#T#2#9#EL
MATH131#T#2#10#EL
MATH131#T#2#11#EL
PHYS151#L#3#1#EL#EC
CHEM181#L#3#4#EL#EC
CHEM181#T#3#5#EL#EC
MATH132#L#3#7#EL#EC
MATH132#T#3#8#EL
MATH132#T#3#9#EL
MATH132#T#3#10#EL
MATH132#T#3#11#EL
MATH131#L#4#2#EL#EC
MATH131#L#4#3#EL#EC
MATH132#L#4#4#EL#EC
MATH132#L#4#5#EL#EC
CHEM181#L#4#6#EL#EC
PHYS151#L#4#8#EL#EC
PHYS151#T#4#9#EL#EC
MATH131#L#5#1#EL#EC
PHYS151#L#5#7#EL#EC
MATH132#T#1#2#EC
MATH132#T#1#3#EC
MATH132#T#1#4#EC
MATH132#T#1#5#EC
ENME1DR#L#2#1#EC
ENME1DR#T#2#2#EC
ENME1DR#T#2#3#EC
ENME1DR#T#2#4#EC
ENME1DR#T#2#5#EC
ENCH1TC#T#3#2#EC
ENCH1TC#T#3#3#EC
MATH131#T#5#2#EC
MATH131#T#5#3#EC
MATH131#T#5#4#EC
MATH131#T#5#5#EC
ENEL2EA#L#1#1#CE#EL#EC
MATH239#T#1#4#CE#EL#EC
MATH239#T#1#5#CE#EL#EC
ENEL2CA#L#1#7#CE#EL#EC
MATH239#L#2#1#CE#EL#EC
ENEL2CA#L#2#2#CE#EL#EC
ENEL2CA#L#2#3#CE#EL#EC
MATH238#L#2#4#CE#EL#EC
MATH238#L#2#5#CE#EL#EC
MATH238#L#3#1#CE#EL#EC
MATH239#L#3#2#CE#EL#EC
PHYS251#L#3#3#CE#EL#EC
PHYS251#L#3#4#CE#EL#EC
ENEL2EA#L#3#7#CE#EL#EC
MATH238#T#3#8#CE#EL#EC
MATH238#T#3#9#CE#EL#EC
MATH238#T#3#10#CE#EL#EC
MATH238#T#3#11#CE#EL#EC
ENEL2EA#L#4#4#CE#EL#EC
ENEL2EA#L#4#5#CE#EL#EC
ENEL2EA#L#5#2#CE#EL#EC
PHYS251#L#5#3#CE#EL#EC
MATH238#L#5#7#CE#EL#EC
ENME2MS#L#1#2#EL
ENME2MS#L#1#3#EL
ENME2MS#L#2#7#EL
ENME2TF#L#4#2#EL#EC
ENME2TF#L#4#3#EL#EC
ENME2TF#L#5#5#EL#EC
ENEL2PA#L#1#2#EC
ENEL2PA#L#1#3#EC
ENEL2PA#L#2#7#EC
ENEL3CC#L#1#2#CE#EC
ENEL3CC#L#1#3#CE#EC
ENEL3DS#L#1#4#CE#EL#EC
ENEL3DS#L#1#5#CE#EL#EC
ENEL3SS#L#1#7#CE#EL#EC
MATH354#L#2#1#CE#EL#EC
ENEL3SS#L#2#2#CE#EL#EC
ENEL3SS#L#2#3#CE#EL#EC
MATH354#L#2#4#CE#EL#EC
MATH354#L#2#5#CE#EL#EC
ENEL3TA#L#2#6#CE#EL#EC
ENEL3CC#L#2#7#CE#EC
MATH354#L#3#1#CE#EL#EC
ENEL3DS#L#3#2#CE#EL#EC
STAT370#L#3#3#CE#EL#EC
STAT370#L#3#4#CE#EL#EC
ENCH4ML#L#3#5#CE#EL#EC
ENCH4ML#L#3#6#CE#EL#EC
ENEL3SS#L#4#1#CE#EL#EC
ENEL3TA#L#4#3#CE#EL#EC
ENEL3CA#L#4#4#CE
ENEL3CA#L#4#5#CE
STAT370#L#4#6#CE#EL#EC
ENEL3DS#L#4#7#CE#EL#EC
STAT370#T#5#3#CE#EL#EC
ENEL3TA#L#5#5#CE#EL#EC
MATH354#T#5#7#CE#EL#EC
ENEL3EA#L#1#2#EL
ENEL3EA#L#1#3#EL
ENEL3MA#L#3#7#EL
ENEL3MA#L#4#4#EL
ENEL3MA#T#4#5#EL
ENEL3DA#L#4#4#EC
ENEL3DA#L#4#5#EC
ENEL4EE#L#1#2#CE#EL#EC
ENEL4EE#L#1#3#CE#EL#EC
ENEL4DC#L#1#4#CE#EC
ENEL4DC#L#1#5#CE#EC
ENEL4CO#L#1#6#CE
ENEL4CA#L#1#8#CE
ENEL4CA#L#1#9#CE
ENEL4OS#L#3#2#CE
ENEL4DT#L#3#3#CE#EC
ENEL4DT#L#3#4#CE#EC
ENEL4CS#L#3#5#CE#EL#EC
ENEL4CS#L#3#6#CE#EL#EC
ENEL4DS#L#3#7#CE#EC
ENEL4SE#L#3#8#CE
ENEL4SE#L#3#9#CE
ENEL4AA#L#4#2#CE
ENEL4AA#L#4#3#CE
ENEL4DS#L#4#4#CE#EC
ENEL4DS#L#4#5#CE#EC
ENEL4CS#L#4#6#CE#EL#EC
ENEL4DC#L#4#7#CE#EC
ENEL4CO#L#4#8#CE
ENEL4CO#L#4#9#CE
ENEL4AA#L#5#1#CE
ENEL4DT#L#5#3#CE#EC
ENEL4SE#L#5#4#CE
ENEL4OS#L#5#8#CE
ENEL4OS#L#5#9#CE
ENEL4MA#L#1#4#EL
ENEL4MA#L#1#5#EL
ENEL4EA#L#1#8#EL
ENEL4EA#L#1#9#EL
ENEL4HA#L#3#3#EL
ENEL4HA#L#3#4#EL
ENEL4WA#L#3#7#EL
ENEL4PA#L#4#2#EL#EC
ENEL4PA#L#4#3#EL#EC
ENEL4WA#L#4#4#EL
ENEL4WA#T#4#5#EL
ENEL4MA#L#4#7#EL
ENEL4HA#L#5#3#EL
ENEL4DP#L#1#6#EC
ENEL4DA#L#1#8#EC
ENEL4DA#L#1#9#EC
ENEL4EC#L#1#10#EC
ENEL4EC#L#1#11#EC
ENEL4AC#L#2#1#EC
ENEL4DP#L#4#8#EC
ENEL4DP#L#4#9#EC
ENEL4EC#L#5#2#EC
ENEL4AC#L#5#8#EC
ENEL4AC#L#5#9#EC
